{
  "version": 3,
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "CMAKE_COLOR_DIAGNOSTICS": "ON"
      }
    },
    {
      "name": "Debug",
      "displayName": "Debug configure",
      "inherits": "base",
      "binaryDir": "${sourceDir}/cmake-build-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "Release",
      "displayName": "Release configure",
      "inherits": "base",
      "binaryDir": "${sourceDir}/cmake-build-release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "Debug",
      "displayName": "Debug build all",
      "configurePreset": "Debug"
    },
    {
      "name": "Release",
      "displayName": "Release build all",
      "configurePreset": "Release"
    },
    {
      "name": "your_preset_name",
      "displayName": "your_preset_name",
      "configurePreset": "Debug", //不会默认执行前置构建命令
      "targets": [
        "your_target"
      ]
    }
  ]
}
